* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
}
:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #f56692;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}
body {
  background: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
}
header {
  height: 100vh;
  overflow: hidden;
  padding: 0 !important;
  display: none;
}
a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}
section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 3rem 12rem; //here defaut is 15rem but i change with my prepective
}
.section {
  transform: translateX(-100%) scale(0);
}

.s2 {
  background-color: #f56692;
}
.s3 {
  background-color: rgb(214, 129, 18);
}
.s4 {
  background-color: aqua;
}
.active {
  display: block;
  animation: appear 1s ease-in-out;
  animation-fill-mode: forwards;
  @keyframes appear {
    0% {
      transform: translateX(-100%) scaleX(0);
    }
    100% {
      transform: translateX(0) scaleX(1);
    }
  }
}
.fix_btn_active {
  animation: btn_tran 1s ease-in-out;
  @keyframes btn_tran {
    0% {
      transform: translateX(100%) scale(0);
    }
    100% {
      transform: translateX(0) scale(1);
    }
  }
}
.controls {
  position: fixed;
  top: 50%;
  right: 3%;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateY(-50%);
  .control {
    padding: 1rem;
    border-radius: 50%;
    background-color: rgba(39, 15, 15, 0.1);
    width: 55px;
    height: 55px;
    margin: 0.7rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--box-shadow-1);
    i {
      font-size: 1.2rem;
      color: var(--color-grey-2);
      pointer-events: none;
    }
    &:hover {
      background-color: var(--color-secondary);
      transition: all 0.4s ease-in-out;
      i {
        color: var(--color-white);
      }
    }
  }
  .active-btn {
    background-color: var(--color-secondary);
    transition: all 0.1s ease-in-out;
    i {
      color: var(--color-white);
    }
  }
}
//*header-content*//

.header-content {
  display: grid;
  grid-template-columns: 65vw 35vw;
  height: 100%;
  .right-header {
    display: flex;
    align-items: center;
    position: relative;
    .h-shape {
      transition: all 0.4s ease-in-out;
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      right: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(69% 0, 100% 0, 100% 100%, 0% 100%);
    }
    .image-box {
      height: 78%;
      width: 78%;
      background-color: #000;
      border-radius: var(--br-sm-2);
      transition: all 0.4s ease-in-out;
      position: relative;
      .image {
        padding: 30px;
        height: 100%;
        width: 100%;
        position: absolute;
        left: 40px;
        background: url(../image/shub-removebg.png);
        background-repeat: no-repeat;
        background-size: contain;
        transform: rotateZ(353deg);
        filter: grayscale(100%);
        &:hover {
          filter: grayscale(0%);
        }
      }
    }
  }
  .left-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .name {
      font-size: 3rem;
      span {
        color: var(--color-secondary);
      }
    }
    p {
      padding: 5px 15px;
      text-align: center;
      margin: 1.3rem 0;
      line-height: 1.5rem;
    }
  }
}
//*independent  components*// resuma btn
.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-items: center;
  overflow: hidden;
  .btn-text {
    padding: 0 0.9rem;
  }
  .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 0.6rem;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    transform: translateX(100%);
    transition: all 0.4s ease-in-out;
  }
  &:hover {
    &::before {
      height: 100%;
      width: 100%;
      background-color: var(--color-secondary);
      transform: translateX(0);
      transition: all 0.4s cubic-bezier(0.4, 0, 1, 1);
    }
  }
}

//work on about section//
//starting again, going to complete about sectionn
.main-title {
  text-align: center;
  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    span {
      color: var(--color-secondary);
    }
    .bg-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--color-grey-5);
      transition: all 0.4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 5.3rem;
    }
  }
}
.about-container {
  display: grid;
  grid-template-columns: 650px 250px;
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  .right-about {
    .about-item {
      border: 1px solid var(--color-grey-5);
      border-radius: 5px;
      transition: all 0.4s ease-in-out;
      box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--color-secondary);
        box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
      }
      .abt-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        .large-text {
          font-size: 3rem;
          font-weight: 700;
          color: var(--color-secondary);
        }
        .small-text {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          color: var(--color-grey-1);
          letter-spacing: 2px;
          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: palevioletred;
          }
        }
      }
    }
  }
  .left-about {
    p {
      line-height: 2rem;
      padding: 1rem;
      color: var(--color-grey-1);
    }
    h4 {
      font-size: 2rem;
      text-transform: uppercase;
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
}

.skill-container {
  height: 120px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 8px;
  transform: translateX(-100px);
  opacity: 0;
  transition: all 1s ease-in-out;
  position: relative;
  .skill-box {
    border: 1px solid var(--color-secondary);
    border-radius: 10px;
    text-align: center;
    font-size: 80px;
    &:hover {
      transform: scale(1.05);
      i {
        color: var(--color);
      }
    } ///not able to translate do from Y-axies
  }
  h2 {
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translateY(-120px);
    transition: all 10s ease-in-out;
  }
}
//skill-container reaval transition
.reveal.active {
  transform: translateX(0);
  opacity: 1;
}
